{
  "name": "info30005-project",
  "version": "1.0.0",
  "description": "* [Team Members](#team-members)\r * [Progress Chart](#progress-chart)\r ***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h1-team/INFO30005-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h1-team/INFO30005-Project/issues"
  },
  "homepage": "https://github.com/h1-team/INFO30005-Project#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10"
  }
}
